spring.datasource.url=jdbc:mysql://83.212.96.151:3306/web_app?useSSL=false
spring.datasource.username=user
spring.datasource.password=B!Bxz^V{FCCF@:dE*b2r
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lolindeed8@gmail.com
spring.mail.password=diokfvmgqnlrgxth
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.http.encoding.charset=UTF-8
spring.http.encoding.force-request=false
