spring.datasource.url=jdbc:mysql://83.212.96.151:3306/web_app?useSSL=false
spring.datasource.username=user
spring.datasource.password=B!Bxz^V{FCCF@:dE*b2r
sevrer.port=8765
spring.http.encoding.charset=UTF-8
spring.http.encoding.force-request=false