spring.datasource.url=jdbc:mysql://83.212.96.151:3306/web_app?useSSL=false
spring.datasource.username=user
spring.datasource.password=B!Bxz^V{FCCF@:dE*b2r
<<<<<<< HEAD

server.port=8090
spring.boot.admin.url = http://localhost:8093/
spring.boot.admin.username=admin
spring.boot.admin.password=admin
=======

>>>>>>> 53020b4f62be081747a4cc7e0fe6fb6750c214d5
